# image-optimization

./: README.md  pom.xml
src/main/java/com/poleszak/imageoptimization/: ImageOptimizationApplication.java  ServletInitializer.java
src/main/java/com/poleszak/imageoptimization/controller/: ImageOptimizationController.java
src/main/java/com/poleszak/imageoptimization/controller/request/: OptimizeImagesDirPathRequest.java
src/main/java/com/poleszak/imageoptimization/helper/: DirectoryHelper.java  ImageReaderHelper.java  ImageRotateHelper.java  ImageWriterHelper.java
src/main/java/com/poleszak/imageoptimization/optimizer/: ImageOptimizer.java
src/main/java/com/poleszak/imageoptimization/service/: ImageOptimizationService.java
